# Calculator
 Created a simple calculator with an 23 API: Android 6.0 (Marshmallow) on a PIXEL API 23 emulator.
 	I did my best and I am really happy with it eventhough it is simple.It might a bit weird because when it is in the process of doing operation, the TextView appeared to be 0 but it is doing its job. 
	*Update* I have made some weird changes which eventaully makes the calculator more fancy and the new updated app is in Calculator2.
			
WeiChin,
